<!DOCTYPE html>
<html>
  <head>
    <title>Web app builder</title>
    <link href='http://fonts.googleapis.com/css?family=Cuprum|Geo&subset=latin' rel='stylesheet' type='text/css'>
    <style>
    
    body {
      background-color: #1F2434;
      color: white;
      height: 100%;
      width: 100%;
      margin: 0;
      display:block;
      position: absolute;
      font-family: "Cuprum";
      overflow: hidden;
    }
    
    #all {
      width: 100%;
    }
    
    #header {
      -webkit-box-flex: 1;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: justify;
      -webkit-box-align: center;
      margin: 20% 20% 0 20%;
      text-align: left;
      -webkit-transition: margin 0.2s ease-in-out;
    }
    
    #header.started {
      margin-top: 1%;
    }
    
    #header h1 {
      margin: 0;
      padding: 0;
      font-size: 4em;
    }
    
    input[type=url] {
      font-size: 3em;
      padding: 5px;
      width: 100%;
      border-radius: 10px;
      margin-top: 5px;
      background-color: rgba(255,255,255, 0.2);
      font-family: "Geo";
      color: white;
    }
    
    #app {
      display: none;
    }
        
    #download {
      display: none;
    }
    
    #info {
     display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: justify;
      -webkit-box-align: start;
    }
    
    #info fieldset {
      margin-top: 10px;
    }
    
    #app {
      display: none;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: justify;
      -webkit-box-align: stretch;
      padding: 0;
      -webkit-transition: opacity 1s ease-in-out;
    }
    
    #app.visible {
      display: -webkit-box;
    }
    
    #app div {
      -webkit-box-flex: 1;
      height: 100%;
      margin: 10px;
    }
    
    #download {
      margin: 20px;
    }
    
    #basic {
      text-align: right;
    }
    
    #basic label {
      margin-right: 5px;
    }
    
    #basic input[type=text] {
      width: 70%;
    }
    
    legend {
      font-size: 1.3em;
    }
    
    #manifest {
      height: 300px;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    #manifest:hover {
      border: dotted 1px #ddd;
    }
    
    fieldset {
      margin: 0px;
    }
    
    #images {
      margin: 10px;
    }
    
    #images > div {
    }
    
    #icon16 {
      width: 16px;
      height: 16px;
    }
    
    #icon128 {
      width: 128px;
      height: 128px;
    }
    
    #images .image {
      border: solid 1px #bbb;
      -webkit-box-shadow: inset 0 0 5px #000;
      margin: 5px;
      float: left;
    }
    
    #app.visible {
      display: -webkit-box;
    }
    
    #download.visible {
      display: block;
    }
    
    #output {
      margin: 5px;
      float: left;
    }
    
    </style>
    <script src="/js/builder.js"></script>
    <script src="/js/jsonFormatter.js"></script>
    <script src="/js/thirdparty/jszip.js"></script>
    <script src="/js/thirdparty/closure/closure/goog/base.js"></script>
    <script>
      goog.require("goog.format.JsonPrettyPrinter");
    </script>
    <script>
    (function() {
      window.addEventListener("DOMContentLoaded", function() {
        
        var start = document.getElementById("start");
        var icon16 = document.getElementById("icon16");
        var icon128 = document.getElementById("icon128");
        var notifications = document.getElementById("notifications");
        var unlimitedStorage = document.getElementById("unlimitedStorage");
        var geo = document.getElementById("geo");
        var manifest = document.getElementById("manifest");
        var output = document.getElementById("output");
        var packaged = document.getElementById("packaged");
        var url = document.getElementById("url");
        var header = document.getElementById("header");
        
        var name = document.getElementById("name");
        var descriptiopn = document.getElementById("description");
        var versions = document.getElementById("version");
        
        var newtab = document.getElementById("newtab");
        var newwindow = document.getElementById("newwindow");
        var newpanel = document.getElementById("newpanel");
        
        url.addEventListener("keypress", function(e) {
          if(e.keyCode == 13) {
            Builder.start(function() {
              // Make the UI visible
              header.classList.add("started");
              app.classList.add("visible");
            });
          }
        });
          
        name.addEventListener("change", Builder.updateManifest);
        description.addEventListener("change", Builder.updateManifest);
        version.addEventListener("change", Builder.updateManifest);
        
        name.addEventListener("blur", Builder.updateManifest);
        description.addEventListener("blur", Builder.updateManifest);
        version.addEventListener("blur", Builder.updateManifest);
        
        unlimitedStorage.addEventListener("click", Builder.togglePermission);
        geo.addEventListener("click", Builder.togglePermission);
        notifications.addEventListener("click", Builder.togglePermission);
        
        newtab.addEventListener("click", Builder.toggleLaunch);
        newwindow.addEventListener("click", Builder.toggleLaunch);
        newpanel.addEventListener("click", Builder.toggleLaunch);
        
        manifest.addEventListener("blur", Builder.parseManifest);
        
        output.addEventListener("dragstart", EventProxy(Builder.dragZip, Builder));
        
        output.addEventListener("dblclick", function() {
          var savaeas = document.getElementById("saveas");
          var bb = new BlobBuilder();
          
          var output = Builder.output({"binary":true});
          var ui8a = new Uint8Array(output.length);
          
          for(var i = 0; i< output.length; i++) {
            ui8a[i] = output.charCodeAt(i);
          }
          
          bb.append(ui8a.buffer);
          
          var blob = bb.getBlob("application/octet-stream");
          var saveas = document.createElement("iframe");
          saveas.style.display = "none";
          saveas.src = window.createObjectURL(blob); 
          document.body.appendChild(saveas);
        });
      });
    })();
    </script>
  </head>
  <body>
    <div id="all">
      <div id="header">
        <h1>Package your app</h1>
        <input type="url" id="url" value="" placeholder="http://google.com/ [press enter]">
      </div>
      <div id="app">
        <div id="info">
          <div id="basic">
            <fieldset>
              <legend>Basic Information</legend>
              <label for="name">Name:</label><input id="name" type="text" placeholder="What is your app called?"><br>
              <label for="description">Description:</label><input id="description" type="text" placeholder="What does your app do?"><br>
              <label for="version">Version:</label><input id="version" type="text" placeholder="What is your application version number?"><br>
            </fieldset>
            <fieldset>
              <legend>Permissions</legend>
                <label for="notifications">Notifications</label><input value="notifications" name="permissions" type="checkbox" id="notifications">
                <label for="unlimitedStorage">Unlimited Storage</label><input value="unlimitedStorage" name="permissions" type="checkbox" id="unlimitedStorage">
                <label for="geo">Geo-location</label><input value="geo" name="permissions" type="checkbox" id="geo">
            </fieldset>
            <fieldset>
              <legend>Launch Information</legend>
              <div>
                <label for="launch">Launch Url:</label><input id="launch" type="text" placeholder="What is your application launch URL?"><br>
                <label for="urls">Urls:</label><select id="urls"></select>
              </div>
              <label for="launcher">Open as:</label><br>
              <label for="newtab">New Tab</label><input value="tab" id="newtab" name="launcher" type="radio"><br>
              <label for="newwindow">New Window</label><input value="window" id="newwindow" name="launcher" type="radio"><br>
              <label for="newpanel">New Panel</label><input value="panel" id="newpanel" name="launcher" type="radio"><br>
            </fieldset>
          </div>
          <div>
          <fieldset id="images">
              <legend>Images</legend>
              <div>
                <div class="image" id="icon128">
                  <canvas id="c128" width="128" height="128"></canvas>
                </div>
                <input type="file" value="">
              </div>
              <div>
                <div class="image" id="icon16">
                  <canvas id="c16" width="16" height="16"></canvas>
                </div>
                <br><input type="file">
              </div>
          </fieldset>
          </div>
          <div>
            <fieldset>
              <legend>Manifest</legend>
            <textarea id="manifest"></textarea>
            </fieldset>
          </div>
        </div>
      </div>
      <div id="download">
        <h2>Your App</h2>
        <div draggable="true" id="output">Drag this to your Desktop <img src="/images/package.png" draggable="false"/> or double click to download</div>
      </div>
    </div>
  </body>
</html>